.box {
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
  margin-top: 20px;
  .header {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    background-color: #f7f9fc;
    border-bottom: #ccd8e0 1px solid;
    height: 60px;
    padding-left: 20px;
  }
  .body {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #ffffff;
  }
}

.divider {
  display: flex;
  flex: 1;
  height: 1px;
  background-color: #ccd8e0;
}

.sectorsRow {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  .sectorWrapper {
    display: flex;
    width: 100%;
    @media only screen and (min-width : 768px) {
      width: 25%;
    }
    .sector {
      display: flex;
      flex-direction: column;
      align: center;
      flex: 1;
      padding-top: 20px;
      padding-bottom: 20px;
      * {
        text-align: center;
      }
      h3 {
        line-height: 25px;
      }
      .image {
        height: 20px;
        width: auto;
      }
      .path {
        fill: red !important;
      }
      @media only screen and (min-width : 768px) {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
    .verticalDivider {
      display: none;
      width: 1px;
      background-color: #ccd8e0;
      height: 100%;
      @media only screen and (min-width : 768px) {
        display: initial;
      }
    }
  }
  .sectorWrapper:last-child .verticalDivider {
    display: none;
  }
}

.chart {
  width: 100%;
  .row {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .flexCol {
    display: flex;
    flex-direction: column;
    align-items: center;
    .chartWrapper {
      position: relative;
      .companiesCount {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        h4 {
          line-height: 30px;
        }
      }
    }
  }
  .flexRow {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;
    @media only screen and (min-width : 768px) {
      flex-direction: row;
      align-items: flex-start;
      margin-top: 0;
    }
    .legendItem {
      display: flex;
      width: 50%;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 25px;
      .legendPoint {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
  }
}

.table {
  width: 100%;
  overflow: auto;
  .flexCol {
    display: flex;
    flex-direction: column;
    width: 700px;
    @media only screen and (min-width : 768px) {
      width: auto;
    }
    .rowWrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
    .flexRow, .tableHeader {
      display: flex;
      flex: 1;
      height: 80px;
      .tableItemStart{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 1;
      }
      .tableItemEnd{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 1;
      }
    }
    .tableHeader {
      height: 60px;
      background-color: #f7f9fc;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.buttonWrapper {
  display: flex;
  height: 85px;
  flex: 1;
  justify-content: center;
  align-items: center;
}
